<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://bootswatch.com/4/yeti/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/53d6da0cf0.js" crossorigin="anonymous"></script>
    <title>My BookList App</title>
  </head>
  <body>

    <div class="container mt-4">

      <h1 class="display-4 text-center">
        <i class="fas fa-book-open text-primary"></i>
        My
        <span class = "text-primary">Book</span>
        App List
      </h1>

      <form id="book-form">

        <div class="form-group">
          <label for="title">Title</label>
          <input id="title" type="text" class="form-control">
        </div>

        <div class="form-group">
          <label for="author">Author</label>
          <input id="author" type="text" class="form-control">
        </div>

        <div class="form-group">
          <label for="isbn">ISBN#</label>
          <input id="isbn" type="text" class="form-control">
        </div>

        <input type="submit" class="btn btn-primary btn-block" value="Add Book">

      </form>

      <table class="table table-striped mt-5">
        <thead>
          <tr>
            <th>Title</th>
            <th>Author</th>
            <th>ISBN#</th>
            <th></th>
          </tr>
        </thead>

        <tbody id="book-list"></tbody>
      </table>

    </div>

    <script src="app.js" charset="utf-8"></script>

  </body>
</html>
